resources:
- name: concourse_ci_lab
  type: git
  source:
    uri: https://github.com/godleon/concourse_ci_lab
    branch: master

jobs:
- name: Execute Simple Ansible Task
  plan:
  - get: concourse_ci_lab
    trigger: true
  - task: Simple Ansible Task
    privileged: true
    file: concourse_ci_lab/04.remote_ansible/simple_ping_task.yml